# Sports

./: Program.cs  Sports.csproj  Sports.sln  appsettings.json
Controllers/: CategoriesController.cs  CommentsController.cs  DiscussionsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230110100757_users.Designer.cs  20230110100757_users.cs  20230110101704_users1.Designer.cs  20230110101704_users1.cs  20230110120311_test.Designer.cs  20230110120311_test.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  Comment.cs  Discussion.cs  ErrorViewModel.cs  SeedData.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml
Views/Discussions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
